TVTrack/TVTrack.Mobile/Views/Popup/AddShowPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupBase
    x:Class="TVTrack.Mobile.Views.Popup.AddShowPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views.Popup"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.Shows"
    x:Name="Root"
    x:DataType="vm:AddShowViewModel"
    HorizontalOptions="Fill"
    VerticalOptions="End">
    <Grid
        Padding="10"
        BackgroundColor="Black"
        HorizontalOptions="FillAndExpand"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                HorizontalTextAlignment="Center"
                StyleClass="Header"
                Text="Manage Show"
                VerticalTextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Padding="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Command="{Binding DecrementRatingCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Minus}" />
                </ImageButton.Source>
            </ImageButton>
            <rating:SimpleRatingControl
                Grid.Column="1"
                AccentColor="Gold"
                Amount="5"
                CurrentValue="{Binding Rating}"
                FontSize="36" />
            <ImageButton Grid.Column="2" Command="{Binding IncrementRatingCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Plus}" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Watch Next" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsAddedToList}">
                <CheckBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleDefaultListCommand}" />
                </CheckBox.GestureRecognizers>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5">
            <Button Command="{Binding AddToUserListCommand}" Text="Add To List" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Receive Notifications" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsNotificationEnabled}">
                <CheckBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleNotificationsCommand}" />
                </CheckBox.GestureRecognizers>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="5" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Add Premieres To Calendar" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsAddedToCalendar}">
                <CheckBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCalendarCommand}" />
                </CheckBox.GestureRecognizers>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="6" Margin="0,7">
            <Button Command="{Binding SaveShowDetailsCommand}" Text="Save" />
        </Grid>
    </Grid>
</views:PopupBase>