TVTrack/TVTrack.Mobile/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TVTrack.Mobile.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:m="clr-namespace:TVTrack.Mobile.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.Login"
    xmlns:custom="clr-namespace:TVTrack.Mobile.Views.CustomComponents"
    x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:WelcomeWithLogo Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="10">
                <Label
                HorizontalOptions="Center"
                FontSize="Body"
                FontAttributes="Bold"
                Text="Choose your account:"/>
                <Picker x:Name="UsernameSelector"
                    FontSize="Body"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding Username}"
                    Title="Select user"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Text="Log In"
                        IsEnabled="{Binding NoLoadingInProgress}"
                        Command="{Binding LogInCommand}"
                        CommandParameter="{Binding Source={x:Reference UsernameSelector}, Path=SelectedItem}"/>
                </Grid>
                <custom:BasicActivityIndicator Grid.Row="1"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Label
                    HorizontalOptions="Center"
                    FontSize="Body"
                    Text="Or create new account:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                        Text="Register"
                        Command="{Binding GoToRegisterCommand}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>
