TVTrack/TVTrack.Mobile/Views/UserShows/EditUserShowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TVTrack.Mobile.Views.UserShows.EditUserShowView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:m="clr-namespace:TVTrack.Models.TvMaze;assembly=TVTrack.Models.TvMaze"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.UserShows"
    x:Name="Root"
    x:DataType="vm:EditUserShowViewModel">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                Grid.Column="0"
                Padding="10,0"
                Text="Edit user list"
                FontSize="16"
                FontAttributes="Bold"
                VerticalOptions="Center" />
        </Grid>
        <Grid Padding="0,10,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="10,0"
                Text="Name:"
                VerticalOptions="Center" />
            <Entry Grid.Column="1" x:Name="nameEntry"
                   Text="{Binding UserShowsDetail.Name}"
            />
        </Grid>
        <Grid Padding="0,10,0,0"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="10,0"
                Text="Description:"
                VerticalOptions="Center" />
            <Entry Grid.Column="1" x:Name="descriptionEntry"
                   Text="{Binding UserShowsDetail.Description}"
            />
        </Grid>
        <Grid Grid.Row="3" Padding="10">
            <Button 
                Text="Save"
                x:Name="submitButton"
                Clicked="OnButtonClicked">
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Label 
                x:Name="id"
                Text="{Binding UserShowsDetail.Id}">
            </Label>
        </Grid>
    </Grid>
</views:ContentPageBase>