TVTrack/TVTrack.Mobile/Views/UserShows/EditUserShowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TVTrack.Mobile.Views.UserShows.EditUserShowView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:m="clr-namespace:TVTrack.Models.TvMaze;assembly=TVTrack.Models.TvMaze"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.UserShows"
    x:Name="Root"
    Title="{Binding UserShowsDetail.Name, StringFormat='Edit {0}'}"
    x:DataType="vm:EditUserShowViewModel">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="10,0"
                Text="Name:"
                VerticalOptions="Center" />
            <Entry
                x:Name="nameEntry"
                HeightRequest="48"
                Grid.Column="1"
                Text="{Binding UserShowsDetail.Name}" />
        </Grid>
        <Grid Grid.Row="1" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="10,0"
                Text="Description:"
                VerticalOptions="Center" />
            <Entry
                x:Name="descriptionEntry"
                HeightRequest="48"
                Grid.Column="1"
                Text="{Binding UserShowsDetail.Description}" />
        </Grid>
        <Grid Grid.Row="2" Padding="10">
            <Button
                x:Name="submitButton"
                Clicked="OnButtonClicked"
                Text="Save" />
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="id" Text="{Binding UserShowsDetail.Id}" />
        </Grid>
    </Grid>
</views:ContentPageBase>