TVTrack/TVTrack.Mobile/Views/UserShows/UserShowsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TVTrack.Mobile.Views.UserShows.UserShowsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:m="clr-namespace:TVTrack.Mobile.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.UserShows"
    x:Name="Root"
    x:DataType="vm:UserShowsViewModel">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="User Lists"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="1"
                Padding="0,0,3,0"
                Command="{Binding AddNewCommand}"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Plus}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <Grid Padding="10">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        Padding="10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="30"
                        Text="Name" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="30"
                        Text="Series Count" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        Color="Tomato" />
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Results}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="0,0,10,0"
                                x:DataType="m:ShowListPreviewModel"
                                HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.OpenShowDetailCommand}" CommandParameter="{Binding Id}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Column="0"
                                    Padding="10,0"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Padding="10,0"
                                    Text="{Binding ShowCount}"
                                    VerticalOptions="Center" />
                                <Image Grid.Column="2">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.ChevronRight}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</views:ContentPageBase>