TVTrack/TVTrack.Mobile/Views/CustomComponents/WelcomeWithLogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
             x:Class="TVTrack.Mobile.Views.CustomComponents.WelcomeWithLogo">
    <Grid Padding="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                <GradientStop Color="{StaticResource Black}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Text="Welcome to"
            FontFamily="SubwayBlack"
            FontSize="36"
            VerticalOptions="End" 
            HorizontalOptions="Center" />
        <Image
            Grid.Row="1"
            Source="whitelogo.png"/>
        <Label
            Grid.Row="2"
            Text="TVTrack"
            FontFamily="SubwayShadow"
            FontSize="48"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="3"
            Text="Preview version"
            VerticalOptions="Start"
            FontFamily="SubwayBlack"
            FontSize="Default"
            HorizontalOptions="Center"/>
    </Grid>
</ContentView>
