TVTrack/TVTrack.Mobile/Views/CustomComponents/WelcomeWithLogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TVTrack.Mobile.Views.CustomComponents.WelcomeWithLogo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts">
    <Grid Padding="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="{StaticResource Primary}" />
                <GradientStop Offset="1.0" Color="{StaticResource Black}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontFamily="SubwayBlack"
            FontSize="36"
            HorizontalOptions="Center"
            Text="Welcome to"
            TextColor="White"
            VerticalOptions="End" />
        <Image Grid.Row="1" Source="whitelogo.png" />
        <Label
            Grid.Row="2"
            FontFamily="SubwayShadow"
            FontSize="48"
            HorizontalOptions="Center"
            Text="TVTrack"
            TextColor="White"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            FontFamily="SubwayBlack"
            FontSize="Default"
            HorizontalOptions="Center"
            Text="Preview version"
            TextColor="{StaticResource Gray200}"
            VerticalOptions="Start" />
    </Grid>
</ContentView>
