TVTrack/TVTrack.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TVTrack.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:local="clr-namespace:TVTrack.Mobile"
    xmlns:vsearch="clr-namespace:TVTrack.Mobile.Views.Search"
    xmlns:vsettings="clr-namespace:TVTrack.Mobile.Views.Settings"
    xmlns:vusershows="clr-namespace:TVTrack.Mobile.Views.UserShows"
    xmlns:vshows="clr-namespace:TVTrack.Mobile.Views.Shows"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.House}" />
            </Tab.Icon>
            <Tab.Title>
                User lists
            </Tab.Title>
            <ShellContent
                Title="User lists"
                ContentTemplate="{DataTemplate vusershows:UserShowsView}"
                Route="userLists" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.MagnifyingGlass}" />
            </Tab.Icon>
            <Tab.Title>
                Search
            </Tab.Title>
            <ShellContent
                Title="Search"
                ContentTemplate="{DataTemplate vsearch:SearchView}"
                Route="search" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Gear}" />
            </Tab.Icon>
            <Tab.Title>
                Settings
            </Tab.Title>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate vsettings:SettingsListView}"
                Route="search" />
        </Tab>
    </TabBar>
</Shell>
