TVTrack/TVTrack.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TVTrack.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:local="clr-namespace:TVTrack.Mobile"
    xmlns:vsearch="clr-namespace:TVTrack.Mobile.Views.Search"
    xmlns:vsettings="clr-namespace:TVTrack.Mobile.Views.Settings"
    xmlns:vlogin="clr-namespace:TVTrack.Mobile.Views.Login"
    xmlns:vshows="clr-namespace:TVTrack.Mobile.Views.Shows"
    Shell.FlyoutBehavior="Disabled">

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate vlogin:LoginView}"/>
    </ShellItem>

    <TabBar>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.House}" />
            </Tab.Icon>
            <Tab.Title>
                Home
            </Tab.Title>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="home" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.MagnifyingGlass}" />
            </Tab.Icon>
            <Tab.Title>
                Search
            </Tab.Title>
            <ShellContent
                Title="Search"
                ContentTemplate="{DataTemplate vsearch:SearchView}"
                Route="search" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Gear}" />
            </Tab.Icon>
            <Tab.Title>
                Settings
            </Tab.Title>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate vsettings:SettingsListView}"
                Route="search" />
        </Tab>
    </TabBar>
</Shell>
