TVTrack/TVTrack.Mobile/Views/Shows/SeasonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TVTrack.Mobile.Views.Shows.SeasonDetailView"
             xmlns:views="clr-namespace:TVTrack.Mobile.Views"
             xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.Shows"
             xmlns:m="clr-namespace:TVTrack.Mobile.Models"
             Title="{Binding Season.FormattedName}"
             x:DataType="vm:SeasonDetailViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Season.ImageUrl}" Aspect="AspectFit" HeightRequest="300"/>
            <Label Grid.Row="1" TextType="Html" Text="{Binding Season.Summary}"/>
            <CollectionView Grid.Row="2" ItemsSource="{Binding Episodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="m:EpisodeModel" HeightRequest="40" Padding="5" Margin="0, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding FormattedName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>