TVTrack/TVTrack.Mobile/Views/Shows/ShowDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TVTrack.Mobile.Views.Shows.ShowDetailView"
             xmlns:views="clr-namespace:TVTrack.Mobile.Views"
             xmlns:fonts="clr-namespace:TVTrack.Mobile.Fonts"
             xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.Shows"
             xmlns:m="clr-namespace:TVTrack.Mobile.Models"
             Title="{Binding Show.Name}"
             x:DataType="vm:ShowDetailViewModel"
             x:Name="Root">
    <ScrollView Padding="10">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFit"
                   VerticalOptions="Start"
                   Source="{Binding Show.ImageURL, TargetNullValue='/Images/dotnet_bot.svg'}"/>
            <Label 
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Show.Summary}"
                TextType="Html"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout Grid.Row="1">
                <CollectionView ItemsSource="{Binding Show.Genres}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" 
                                   BorderColor="Gray" 
                                   VerticalOptions="Center" 
                                   BackgroundColor="Transparent"
                                   Margin="0, 0, 5, 0"
                                   Padding="12, 5">
                                <Label Text="{Binding .}" TextColor="White"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                    Text="Premiere Date"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                    Text="{Binding Show.Premiered}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                    Text="End Date"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Show.Ended}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Network"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       TextType="Html"
                       Text="{Binding Show.Network}"/>
            </Grid>
            <CollectionView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Show.Seasons}" Margin="0, -7, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="m:SeasonModel" HeightRequest="30" Padding="10" Margin="0, 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.OpenSeasonCommand}" 
                                                      CommandParameter="{Binding Number}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding Number}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding FormattedName}" Grid.Row="0" Grid.Column="1" />
                            <Image Grid.Column="2" >
                                <Image.Source>
                                    <FontImageSource Glyph="{Static fonts:FontAwesomeIcons.ChevronRight}"
                                                             FontFamily="{Static fonts:Fonts.FontAwesome}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>                
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>