TVTrack/TVTrack.Mobile/Views/Shows/ShowDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TVTrack.Mobile.Views.Shows.ShowDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:TVTrack.Mobile.Resources.Fonts"
    xmlns:m="clr-namespace:TVTrack.Mobile.Models"
    xmlns:views="clr-namespace:TVTrack.Mobile.Views"
    xmlns:vm="clr-namespace:TVTrack.Mobile.ViewModels.Shows"
    xmlns:custom="clr-namespace:TVTrack.Mobile.Views.CustomComponents"
    x:Name="Root"
    Title="{Binding Show.Name}"
    x:DataType="vm:ShowDetailViewModel">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Show.Name}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="1"
                Padding="0,0,10,0"
                Command="{Binding AddToListCommand}"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.Plus}" />
                </ImageButton.Source>
            </ImageButton>
            <CheckBox
                Grid.Column="2"
                Margin="0,2,0,0"
                HorizontalOptions="End"
                IsChecked="{Binding IsShowWatched}"
                VerticalOptions="Center">
                <CheckBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MarkShowAsWatchedCommand}" />
                </CheckBox.GestureRecognizers>
            </CheckBox>
        </Grid>
    </Shell.TitleView>
    <ScrollView Padding="10">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                Source="{Binding Show.ImageURL, TargetNullValue='/Images/dotnet_bot.svg'}"
                VerticalOptions="Start" />

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Rating" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Show.AverageRating}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Language" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Show.Language}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Network" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Show.Network}"
                    TextType="Html" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Status" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Show.Status}"
                    TextType="Html" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Premiered" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Show.Premiered, StringFormat='{0:dd. MM. yyy}'}"
                    TextType="Html" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    IsVisible="{Binding HasShowEnded}"
                    Text="Ended" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    IsVisible="{Binding HasShowEnded}"
                    Text="{Binding Show.Ended, StringFormat='{0:dd. MM. yyy}'}"
                    TextType="Html" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    IsVisible="{Binding IsShowRunning}"
                    Text="Schedule" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    IsVisible="{Binding IsShowRunning}"
                    Text="{Binding Show.Schedule}"
                    TextType="Html" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Runtime" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Show.AverageRuntime, StringFormat='{0} min'}"
                    TextType="Html" />
            </Grid>

            <HorizontalStackLayout Grid.Row="1">
                <CollectionView ItemsSource="{Binding Show.Genres}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0,0,5,0"
                                Padding="12,5"
                                BackgroundColor="Transparent"
                                BorderColor="Gray"
                                CornerRadius="10"
                                VerticalOptions="Center">
                                <Label Text="{Binding .}" TextColor="White" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <custom:BasicActivityIndicator
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding LoadingInProgress}"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                Text="{Binding Show.Summary}"
                IsVisible="{Binding NoLoadingInProgress}"
                TextType="Html"
                VerticalOptions="StartAndExpand" />

            <CollectionView
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,-20,0,0"
                ItemsSource="{Binding Show.Seasons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,3"
                            Padding="10,0"
                            x:DataType="m:SeasonModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.OpenSeasonCommand}" CommandParameter="{Binding Number}" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                StyleClass="SeasonHeader"
                                Text="{Binding Number, StringFormat='{0}.'}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                StyleClass="SeasonHeader"
                                Text="{Binding FormattedName}"
                                VerticalTextAlignment="Center" />
                            <Image Grid.RowSpan="2" Grid.Column="2">
                                <Image.Source>
                                    <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}" Glyph="{Static fonts:FontAwesomeIcons.ChevronRight}" />
                                </Image.Source>
                            </Image>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    StyleClass="SeasonSubtext"
                                    Text="{Binding FormattedEpisodes, StringFormat='{0} episodes'}"
                                    TextColor="LightGray" />
                                <Label
                                    Grid.Column="1"
                                    StyleClass="SeasonSubtext"
                                    Text="{Binding Premiered, StringFormat='{0:yyyy}'}"
                                    TextColor="LightGray" />
                                <Label
                                    Grid.Column="2"
                                    Text="-"
                                    TextColor="LightGrey" />
                                <Label
                                    Grid.Column="3"
                                    StyleClass="SeasonSubtext"
                                    Text="{Binding Ended, StringFormat='{0:yyyy}'}"
                                    TextColor="LightGray" />
                            </Grid>
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="0,5,0,0"
                                BackgroundColor="Black"
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="#4E4E4E" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>